{
  "name": "chirper",
  "version": "0.0.0",
  "authors": [
    "womacks <samuel.womack@wwt.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
